         <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/platform/1.3.6/platform.min.js"></script>
    <script type="text/javascript">
      // history.pushState(null, null, location.href);
      // $(window).on('popstate', function(){
      //   history.go(1);
      // });
      const se = new Audio(       "https://dl.dropbox.com/s/pjf5iswhy43fc1f/camera-shutter3.mp3");
      se.play();

      let c = 6 * 60 * 60;
      setInterval(() => {
        $("#hour").text(Math.floor(c / 3600));
        $("#min").text(Math.floor((c % 3600) / 60));
        $("#sec").text(Math.floor(c % 60));
        c = c - 1;
      }, 1000);
      $("#device").text(platform.description);
      $("#date").text(new Date().toLocaleString("ja-JP"));
      $("#delete").click(() => {
        $("#notification").addClass("is-hidden")
      });
    </script>
<section class="hero is-warning">
      <div class="hero-body">
        <div class="container">
          <div class="notification is-primary">
            <p>ご利用ありがとうございました。お客様特定のため写真を撮らせていただきました。</p>
          </div>
<h1 class="title is-size-1">登録完了</h1>
<p class="title is-size-4">定額サービスの登録が完了いたしました。期限内に以下金額をお振込みください。</p>
<p>お支払いが確認できなかった場合は法的措置を取らせていただきます。</p>
    <table class="table is-striped is-fullwidth">
          <tr>
  <th>料金(税込)</th>
    <td>920,000 円</td>
  </tr>
  </table>
          <div class="notification is-danger">   <p class="is-size-3 has-text-centered">
              残り
              <span id="hour">6</span>時間
              <span id="min">0</span>分
              <span id="sec">0</span>秒
            </p>
            <progress class="progress" max="1"></progress>
          </div>
          
 <section class="section">
      <div class="container">
        <h2 class="title">お客様情報</h2>
        <table class="table is-striped is-fullwidth">
          <tr>
            <th>端末情報</th>
            <td id="device"></td>
          </tr>
          <tr>
            <th>登録日時</th>
            <td id="date"></td>
          </tr>
        </table>
        
<h2 class="title">お問い合わせ</h2>

    <table class="table is-striped is-fullwidth">
<tr>
  <th>メール</th>
  <th>電話番号</th>
</tr>
  <tr>
  <td>hello@sagisaito.com</td>
  <td>0120-500-500</td>
</tr>
  </table>

<h2 class="title">お振込み先</h2>
    <table class="table is-striped is-fullwidth">
<tr>
  <th>銀行名</th>
  <td>オダチン銀行</td>
</tr>
  <tr>
  <th>直接の場合</th>
  <td>Yamatoに渡す</td>
</tr>
  </table>
        
